{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "chat-ui": {
      "root": "apps\\chat-ui",
      "sourceRoot": "apps/chat-ui/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist\\apps\\chat-ui",
            "index": "apps/chat-ui/src/index.html",
            "main": "apps/chat-ui/src/main.ts",
            "polyfills": "apps/chat-ui/src/polyfills.ts",
            "tsConfig": "apps\\chat-ui\\tsconfig.app.json",
            "assets": [
              "apps/chat-ui/src/favicon.ico",
              "apps/chat-ui/src/assets"
            ],
            "styles": [
              "apps/chat-ui/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/chat-ui/src/environments/environment.ts",
                  "with": "apps/chat-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chat-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chat-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chat-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/chat-ui/src/test.ts",
            "polyfills": "apps/chat-ui/src/polyfills.ts",
            "tsConfig": "apps\\chat-ui\\tsconfig.spec.json",
            "karmaConfig": "apps\\chat-ui\\karma.conf.js",
            "styles": [
              "apps/chat-ui/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/chat-ui/src/favicon.ico",
              "apps/chat-ui/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps\\chat-ui\\tsconfig.app.json",
              "apps\\chat-ui\\tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chat-ui-e2e": {
      "root": "apps\\chat-ui-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps\\chat-ui-e2e\\protractor.conf.js",
            "devServerTarget": "chat-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chat-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps\\chat-ui-e2e\\tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "chat-ui",
  "cli": {
    "defaultCollection": "@nrwl/schematics"
  }
}
